<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="3"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/testing/TestingKB/Content/Resources/MasterPages/HomePage.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>