<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Products/Admin-Portal/topics/events/_events.htm" />
    <Link
      Url="Content/Products/Admin-Portal/topics/events/creating_events.htm" />
    <Link
      Url="Content/Products/Admin-Portal/topics/policies/cancellation_policies.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Admin Portal" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="File Tags/Product.ap" />
    <Tag
      Name="File Tags/Product.Admin Portal" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="Default.Admin Portal" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>