<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/downloads.htm" />
    <Link
      Url="Content/Resources/images/logo/filter-results-button.png" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Admin Portal" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.Admin Portal" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>