<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="Landing Home"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/testing/ReadyTech_Knowledge_Base_Dev/Content/resources/master_pages/home.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Content/resources/master_pages/home.flmsp" />
    <Link
      Url="Content/resources/css/styles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Content/resources/master_pages/home.flmsp" />
    <Link
      Url="Content/resources/css/styles.css" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags>
    <Tag
      Name="File Tags/Product.product_landing_page" />
  </FileTags>
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/resources/css/styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>