<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/css/styles.css" />
    <Link
      Url="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <Link
      Url="https://fonts.googleapis.com/css" />
    <Link
      Url="Project/TOCs/Admin Portal/AP Documents.fltoc" />
    <Link
      Url="Content/Resources/snippets/rt-footer.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/css/styles.css" />
    <Link
      Url="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <Link
      Url="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" />
    <Link
      Url="Project/TOCs/Admin Portal/AP Documents.fltoc" />
    <Link
      Url="Content/Resources/snippets/rt-footer.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/css/styles.css" />
    <Url
      Source="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
    <Url
      Source="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" />
  </Stylesheets>
</CatapultFileLinkSet>