<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=global_var.kb-allTitle%]"
  FileSearchable="false"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/ReadyTech_Knowledge_Base_v2_Dev/Content/Resources/master_pages/home.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Catagory.flfts" />
    <Link
      Url="Content/Resources/master_pages/home.flmsp" />
    <Link
      Url="Project/VariableSets/global_var.flvar" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/Advanced/File Tags/Catagory.flfts" />
    <Link
      Url="Content/Resources/master_pages/home.flmsp" />
    <Link
      Url="Project/VariableSets/global_var.flvar" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="global_var.kb-allTitle" />
  </Variables>
  <FileConditions />
  <FileTags>
    <Tag
      Name="File Tags/Product.product_landing_page" />
    <Tag
      Name="File Tags/Catagory.KB Landing Page" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>