<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/instructor_led_portal/ilp_topic_1.htm" />
    <Link
      Url="Content/instructor_led_portal/ilp_topic_2.htm" />
    <Link
      Url="Content/instructor_led_portal/ilp_topic_3.htm" />
    <Link
      Url="Content/instructor_led_portal/ilp_topic_4.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.ILP" />
  </FileConditions>
  <FileTags />
  <AllConditions>
    <Condition
      Tag="Default.ILP" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>