<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=globalVariables.kb-instructorLedPortalTitle%]"
  FileSearchable="true"
  MasterPage="file:///C:/ReadyTech/Knowledge_Base/testing/ReadyTech_Knowledge_Base_Dev/Content/resources/master_pages/home.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="ReadyTech Instructor-Led Portal Knowledge Base.">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/resources/master_pages/home.flmsp" />
    <Link
      Url="Project/VariableSets/globalVariables.flvar" />
    <Link
      Url="Content/resources/css/styles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/resources/master_pages/home.flmsp" />
    <Link
      Url="Project/VariableSets/globalVariables.flvar" />
    <Link
      Url="Content/resources/css/styles.css" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Instructor-Led Portal"
      Conditions="Default.KB Instructor-Led Portal"
      LocalConditions=""
      Position="9" />
    <ConceptCacheEntry
      Term="ClassManager"
      Conditions="Default.KB Instructor-Led Portal"
      LocalConditions=""
      Position="10" />
    <ConceptCacheEntry
      Term="SaaS Labs"
      Conditions="Default.KB Instructor-Led Portal"
      LocalConditions=""
      Position="11" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="globalVariables.kb-instructorLedPortalTitle" />
  </Variables>
  <FileConditions>
    <Condition
      Tag="Default.KB Instructor-Led Portal" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="File Tags/Product.product_landing_page" />
    <Tag
      Name="File Tags/Product.Instructor-Led Portal" />
    <Tag
      Name="File Tags/Product.ClassManager" />
    <Tag
      Name="File Tags/Product.SaaS Labs" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="Default.KB Instructor-Led Portal" />
  </AllConditions>
  <Stylesheets>
    <Url
      Source="Content/resources/css/styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>