<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.KB LabManager" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="File Tags/Product.LabManager" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="Default.KB LabManager" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>