<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="RT Logo Horizontal White"
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/images/logo/" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/images/logo#a" />
    <Link
      Url="Content/Resources/images/logo#b" />
    <Link
      Url="Content/Resources/images/logo#c" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>