<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Project/TOCs/kb_all_products_toc.fltoc" />
    <Link
      Url="Content/Home.htm" />
    <Link
      Url="Content/resources/master_pages/home.flmsp" />
    <Link
      Url="Content/resources/css/styles.css" />
    <Link
      Url="Project/Advanced/Search Filters/KB All.flsfs" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Content Managers" />
    <Condition
      Tag="Default.KB All Landing Page" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="File Tags/Product.Support" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>