<?xml version="1.0" encoding="utf-8"?>
<reltable xmlns="http://docs.oasis-open.org/dita/v1.1/schema/ditabase.xsd" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:fileTags="File Tags/Product.Self-Paced&#160;Portal" MadCap:conditions="Default.Self-Paced&#160;Portal">
    <relheader>
        <relcolspec type="concept" />
        <relcolspec type="task" />
        <relcolspec type="reference" />
    </relheader>
    <relrow>
        <relcell>
        </relcell>
        <relcell>
        </relcell>
        <relcell>
        </relcell>
    </relrow>
</reltable>