<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated HTML5.fltar" Date="2019-04-19T11:15:26.4020666-07:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: resources\css\home_page.css...
Processing CSS: resources\css\landing_page.css...
Processing CSS: resources\css\modern.css...
Processing CSS: resources\css\search_page.css...
Processing CSS: resources\css\styles.css...
Processing CSS: resources\css\topic_page.css...
Generating output files...
Processing topic: Home.htm...
Missing linked source file: C:\ReadyTech\Knowledge_Base\testing\ReadyTech_Knowledge_Base_Dev\Content\ilp\ilp_topic_1.htm
Missing related topic: C:\ReadyTech\Knowledge_Base\testing\ReadyTech_Knowledge_Base_Dev\Content\ilp\ilp_topic_1.htm
Topic popups will be converted into regular hyperlinks.
Applying master page HomePage.flmsp...
Generated home.htm
Processing topic: admin_portal\ap_home.htm...
Applying master page HomePage.flmsp...
Generated admin_portal\ap_home.htm
Processing topic: admin_portal\ap_topic_3.htm...
Applying master page HomePage.flmsp...
Generated admin_portal\ap_topic_3.htm
Processing topic: admin_portal\ap_topic_4.htm...
Applying master page HomePage.flmsp...
Generated admin_portal\ap_topic_4.htm
Processing topic: instructor_led_portal\ilp_home.htm...
Applying master page HomePage.flmsp...
Generated instructor_led_portal\ilp_home.htm
Processing topic: instructor_led_portal\ilp_topic_1.htm...
Applying master page HomePage.flmsp...
Generated instructor_led_portal\ilp_topic_1.htm
Processing topic: instructor_led_portal\ilp_topic_2.htm...
Applying master page HomePage.flmsp...
Generated instructor_led_portal\ilp_topic_2.htm
Processing topic: instructor_led_portal\ilp_topic_3.htm...
Applying master page HomePage.flmsp...
Generated instructor_led_portal\ilp_topic_3.htm
Processing topic: instructor_led_portal\ilp_topic_4.htm...
Applying master page HomePage.flmsp...
Generated instructor_led_portal\ilp_topic_4.htm
Processing topic: self_paced_portal\spp_home.htm...
Applying master page HomePage.flmsp...
Generated self_paced_portal\spp_home.htm
Processing topic: self_paced_portal\spp_topic_1.htm...
Applying master page HomePage.flmsp...
Generated self_paced_portal\spp_topic_1.htm
Processing topic: self_paced_portal\spp_topic_2.htm...
Applying master page HomePage.flmsp...
Generated self_paced_portal\spp_topic_2.htm
Processing topic: self_paced_portal\spp_topic_3.htm...
Applying master page HomePage.flmsp...
Generated self_paced_portal\spp_topic_3.htm
Processing topic: admin_portal\ap_topic_1.htm...
Applying master page HomePage.flmsp...
Generated admin_portal\ap_topic_1.htm
Processing topic: lab_manager\ap_home.htm...
Applying master page HomePage.flmsp...
Generated lab_manager\ap_home.htm
Processing topic: lab_manager\ap_topic_3.htm...
Applying master page HomePage.flmsp...
Generated lab_manager\ap_topic_3.htm
Processing topic: admin_portal\ap_topic_2.htm...
Applying master page HomePage.flmsp...
Generated admin_portal\ap_topic_2.htm
Processing topic: help.htm...
Topic popups will be converted into regular hyperlinks.
Applying master page HomePage.flmsp...
Generated help.htm
Processing topic: downloads.htm...
Topic popups will be converted into regular hyperlinks.
Applying master page HomePage.flmsp...
Generated downloads.htm
Processing topic: lab_manager\ap_topic_4.htm...
Applying master page HomePage.flmsp...
Generated lab_manager\ap_topic_4.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Missing file link for TOC entry with System.LinkedTitle variable
Missing file link for TOC entry with System.LinkedTitle variable
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page HomePage.flmsp...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 3 second(s).

Done
Saving log to "C:\ReadyTech\Knowledge_Base\testing\ReadyTech_Knowledge_Base_Dev\Output\chuber\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Home.htm" Message="Missing linked source file: C:\ReadyTech\Knowledge_Base\testing\ReadyTech_Knowledge_Base_Dev\Content\ilp\ilp_topic_1.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Home.htm" Message="Missing related topic: C:\ReadyTech\Knowledge_Base\testing\ReadyTech_Knowledge_Base_Dev\Content\ilp\ilp_topic_1.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Related Topics Compiler" Target="HTML5" ErrorID="20030" />
        <LogEntry File="../../../Content/Home.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Content/help.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Content/downloads.htm" Message="Topic popups will be converted into regular hyperlinks.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70004" />
        <LogEntry File="../../../Project/TOCs/all.fltoc" Message="Missing file link for TOC entry with System.LinkedTitle variable&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="TOC" Target="HTML5" ErrorID="10147" />
        <LogEntry File="../../../Project/TOCs/all.fltoc" Message="Missing file link for TOC entry with System.LinkedTitle variable&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="TOC" Target="HTML5" ErrorID="10147" />
    </Warnings>
    <Errors />
</MadCapLog>