<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated Admin Portal.fltar" Date="2019-04-22T00:18:31.8101028-07:00">
    <Messages>Compiling target Admin Portal...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/KB/ReadyTech_Knowledge_Base_v2_Dev/Content/Products/Instructor-Led-Portal/instructor_led_portal_home.htm.
Processing CSS: Resources\css\home_page.css...
Excluded from output:file:///C:/KB/ReadyTech_Knowledge_Base_v2_Dev/Content/Resources/css/landing_page.css.
Processing CSS: Resources\css\modern.css...
Processing CSS: Resources\css\search_page.css...
Processing CSS: Resources\css\styles.css...
Processing CSS: Resources\css\topic_page.css...
Generating output files...
Processing topic: Products\Admin-Portal\topics\events\_events.htm...
C:\Program Files\MadCap Software\MadCap Flare 15\Flare.app\Resources\WebHelp2\Desktop\Skins\Fluid\Stylesheets\bootstrap.css Line: 8948. Char: 2. Bad token in selector: @page
Build failed: Illegal characters in path.
Saving log to "C:\KB\ReadyTech_Knowledge_Base_v2_Dev\Output\ccahu\Admin Portal\Admin Portal.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../../../Program Files/MadCap Software/MadCap Flare 15/Flare.app/Resources/WebHelp2/Desktop/Skins/Fluid/Stylesheets/bootstrap.css" Message="C:\Program Files\MadCap Software\MadCap Flare 15\Flare.app\Resources\WebHelp2\Desktop\Skins\Fluid\Stylesheets\bootstrap.css Line: 8948. Char: 2. Bad token in selector: @page&#xA;" LineIndex="8947" CharIndex="2" Subsystem="CSS Parser" ErrorID="10015" />
    </Warnings>
    <Errors>
        <LogEntry File="Project\Targets\Admin Portal.fltar" Message="Build failed: Illegal characters in path.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Admin Portal" ErrorID="10086" />
    </Errors>
</MadCapLog>