<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        
        
            <div class="grid-wrapper">
                <div class="grid-wrapper__box1">
                    <MadCap:breadcrumbsProxy />
                    <MadCap:bodyProxy />
                </div>
                <div class="grid-wrapper__box2">
                    <p>Table of contents</p>
                    <MadCap:menuProxy mc-linked-toc="$topicHeadings" style="mc-toc-depth: 3;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" />
                </div>
                <div class="grid-wrapper_box3">
                    <p>Box3</p>
                </div>
                <div class="grid-wrapper_box4">
                    <p>Box4</p>
                    <MadCap:relationshipsProxy />
                </div>
                <div class="grid-wrapper_box5">
                    <p>Box5</p>
                    <p>&#160;</p>
                </div>
            </div>
    
        <MadCap:snippetBlock src="../snippets/rt-footer.flsnp" />
    </body>
</html>