<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1"
  fileTags="File Tags/Product.ap"
  conditions="Default.KB Admin Portal"
  DepSetCode="1028310629"
  SavedSource="file:///C:/KB/ReadyTech_Knowledge_Base_Dev/Output/ccahu/Temporary/Admin Portal Stutdent v.1.catapulttoccache">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/kb_admin_portal/topics/events/_events.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/kb_admin_portal/topics/events/creating_events.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/kb_admin_portal/topics/policies/cancellation_policies.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>