<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=AP/ap_var.top-events%]"
  FileSearchable="true"
  MasterPage="file:///C:/KB/ReadyTech_Knowledge_Base_v2_Dev/Content/Resources/master_pages/topics.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="Learn about the different event types that can be scheduled depending on your training needs.">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Content/Resources/master_pages/topics.flmsp" />
    <Link
      Url="Project/VariableSets/AP/ap_var.flvar" />
    <Link
      Url="Content/Resources/css/styles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Content/Resources/master_pages/topics.flmsp" />
    <Link
      Url="Project/VariableSets/AP/ap_var.flvar" />
    <Link
      Url="Content/Resources/css/styles.css" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Admin Portal"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <ConceptCacheEntry
      Term="Events"
      Conditions=""
      LocalConditions=""
      Position="10" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="AP/ap_var.top-events" />
  </Variables>
  <FileConditions />
  <FileTags>
    <Tag
      Name="File Tags/Product.product_landing_page" />
    <Tag
      Name="File Tags/Product.Admin Portal" />
  </FileTags>
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/css/styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>