<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Products/Admin-Portal/admin_portal_home.htm" />
    <Link
      Url="Content/Products/Admin-Portal/topics/events/_events.htm" />
    <Link
      Url="Content/Products/Admin-Portal/topics/events/creating_events.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>