<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Home.htm" />
    <Link
      Url="Project/Advanced/Search Filters/Master.flsfs" />
    <Link
      Url="Project/TOCs/Admin Portal/Admin Portal.fltoc" />
    <Link
      Url="Content/resources/master_pages/home.flmsp" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Content Managers" />
    <Condition
      Tag="Default.Master" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="File Tags/Product.Support" />
  </FileTags>
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>