<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Project/ConditionTagSets/Default.flcts" />
    <Link
      Url="Content/Instructor-Led-Portal/instructor_led_portal_home.htm" />
    <Link
      Url="Content/Admin-Portal/admin_portal_home.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions>
    <Condition
      Tag="Default.Master" />
  </FileConditions>
  <FileTags>
    <Tag
      Name="File Tags/Product.Admin Portal" />
    <Tag
      Name="File Tags/Product.DeviceMapper" />
    <Tag
      Name="File Tags/Product.LabTracker" />
    <Tag
      Name="File Tags/Product.STEP" />
    <Tag
      Name="File Tags/Product.TMS" />
  </FileTags>
  <AllConditions>
    <Condition
      Tag="Default.Master" />
  </AllConditions>
  <Stylesheets />
</CatapultFileLinkSet>