<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileTitle="[%=global_var.kb-adminPortalTitle%]"
  FileSearchable="true"
  MasterPage="file:///C:/KB/New folder/ReadyTech_Knowledge_Base_v2_Dev/Content/Resources/master_pages/home.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0"
  FileDescription="ReadyTech Admin Portal Knowledge Base.">
  <Links>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Content/Resources/master_pages/home.flmsp" />
    <Link
      Url="Project/VariableSets/global_var.flvar" />
    <Link
      Url="Content/Resources/css/styles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Project/Advanced/File Tags/Product.flfts" />
    <Link
      Url="Content/Resources/master_pages/home.flmsp" />
    <Link
      Url="Project/VariableSets/global_var.flvar" />
    <Link
      Url="Content/Resources/css/styles.css" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts>
    <ConceptCacheEntry
      Term="Admin Portal"
      Conditions=""
      LocalConditions=""
      Position="9" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables>
    <Variable
      Name="global_var.kb-adminPortalTitle" />
  </Variables>
  <FileConditions />
  <FileTags>
    <Tag
      Name="File Tags/Product.product_landing_page" />
    <Tag
      Name="File Tags/Product.Self-Paced Portal" />
  </FileTags>
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/css/styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>