<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated Master.fltar" Date="2019-04-19T23:43:20.7413182-07:00">
    <Messages>Compiling target Master...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\css\home_page.css...
Processing CSS: Resources\css\landing_page.css...
Processing CSS: Resources\css\modern.css...
Processing CSS: Resources\css\search_page.css...
Processing CSS: Resources\css\styles.css...
Processing CSS: Resources\css\topic_page.css...
Generating output files...
Processing topic: Products\Admin-Portal\admin_portal_home.htm...
Applying master page home.flmsp...
Generated Products\Admin-Portal\admin_portal_home.htm
Processing topic: Products\Admin-Portal\topics\events\_events.htm...
Applying master page topics.flmsp...
Generated Products\Admin-Portal\topics\events\_events.htm
Processing topic: Products\Admin-Portal\topics\events\creating_events.htm...
Applying master page topics.flmsp...
Generated Products\Admin-Portal\topics\events\creating_events.htm
Processing topic: Products\Admin-Portal\topics\policies\cancellation_policies.htm...
Applying master page topics.flmsp...
Generated Products\Admin-Portal\topics\policies\cancellation_policies.htm
Processing topic: Templates\topic_template.htm...
Applying master page topics.flmsp...
Generated Templates\topic_template.htm
Processing topic: Products\Instructor-Led-Portal\instructor_led_portal_home.htm...
Applying master page home.flmsp...
Generated Products\Instructor-Led-Portal\instructor_led_portal_home.htm
Processing topic: downloads.htm...
Applying master page home.flmsp...
Generated downloads.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page home.flmsp...
Generated Home.htm
Processing topic: Resources\images\logo\logo.htm...
Topic contains invalid XHTML.
Generated Resources\images\logo\logo.htm
Processing topic: help.htm...
Applying master page home.flmsp...
Generated help.htm
Generating output skins...
Generating synonyms file...
Hyphenated terms and multi-word terms are not supported in synonym files
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page home.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 5 second(s).

Done
Saving log to "C:\KB\ReadyTech_Knowledge_Base_Dev\Output\ccahu\Master\Master.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/images/logo/logo.htm" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Master" ErrorID="20058" />
        <LogEntry File="Data/Synonyms.xml" Message="Hyphenated terms and multi-word terms are not supported in synonym files&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Master" ErrorID="20060" />
    </Warnings>
    <Errors />
</MadCapLog>