<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated ReadyTech KB All.fltar" Date="2019-04-19T21:01:26.6433734-07:00">
    <Messages>Compiling target ReadyTech KB All...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: resources\css\home_page.css...
Processing CSS: resources\css\landing_page.css...
Processing CSS: resources\css\modern.css...
Processing CSS: resources\css\search_page.css...
Processing CSS: resources\css\styles.css...
Processing CSS: resources\css\topic_page.css...
Generating output files...
Processing topic: kb_admin_portal\topics\events\_events.htm...
Applying master page topics.flmsp...
Generated kb_admin_portal\topics\events\_events.htm
Processing topic: kb_admin_portal\topics\events\creating_events.htm...
Applying master page topics.flmsp...
Generated kb_admin_portal\topics\events\creating_events.htm
Processing topic: kb_admin_portal\topics\policies\cancellation_policies.htm...
Applying master page topics.flmsp...
Generated kb_admin_portal\topics\policies\cancellation_policies.htm
Processing topic: kb_admin_portal\admin_portal_home.htm...
Applying master page home.flmsp...
Generated kb_admin_portal\admin_portal_home.htm
Processing topic: downloads.htm...
Applying master page home.flmsp...
Generated downloads.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page home.flmsp...
Generated Home.htm
Processing topic: resources\images\logo\logo.htm...
Topic contains invalid XHTML.
Generated resources\images\logo\logo.htm
Processing topic: kb_instructor_led_portal\instructor_led_portal_home.htm...
Applying master page home.flmsp...
Generated kb_instructor_led_portal\instructor_led_portal_home.htm
Processing topic: help.htm...
Applying master page home.flmsp...
Generated help.htm
Generating output skins...
Generating synonyms file...
Hyphenated terms and multi-word terms are not supported in synonym files
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page home.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 4 second(s).

Done
Saving log to "C:\KB\ReadyTech_Knowledge_Base_Dev\Output\ccahu\ReadyTech KB All\ReadyTech KB All.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/resources/images/logo/logo.htm" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ReadyTech KB All" ErrorID="20058" />
        <LogEntry File="Data/Synonyms.xml" Message="Hyphenated terms and multi-word terms are not supported in synonym files&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ReadyTech KB All" ErrorID="20060" />
    </Warnings>
    <Errors />
</MadCapLog>