<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated Admin Portal.fltar" Date="2019-04-24T17:03:57.7283843-07:00">
    <Messages>Compiling target Admin Portal...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/ReadyTech/Knowledge_Base/ReadyTech_Knowledge_Base_v2_Dev/Content/Products/Axis/Axis_Home.htm.
Excluded from output:file:///C:/ReadyTech/Knowledge_Base/ReadyTech_Knowledge_Base_v2_Dev/Content/Products/Instructor-Led-Portal/ILP_Home.htm.
Excluded from output:file:///C:/ReadyTech/Knowledge_Base/ReadyTech_Knowledge_Base_v2_Dev/Content/Products/LabManager/LM_Home.htm.
Excluded from output:file:///C:/ReadyTech/Knowledge_Base/ReadyTech_Knowledge_Base_v2_Dev/Content/Products/Self-Paced-Portal/SPP_Home.htm.
Processing CSS: Resources\css\home_page.css...
Excluded from output:file:///C:/ReadyTech/Knowledge_Base/ReadyTech_Knowledge_Base_v2_Dev/Content/Resources/css/landing_page.css.
Processing CSS: Resources\css\modern.css...
Processing CSS: Resources\css\search_page.css...
Processing CSS: Resources\css\styles.css...
Processing CSS: Resources\css\topic_page.css...
Generating output files...
Processing topic: Products\Admin-Portal\topics\events\_events.htm...
Applying master page topics.flmsp...
https://use.fontawesome.com/releases/v5.8.1/css/all.css Line: 5. Char: 2092. Missing left brace ({)
Generated products\admin-portal\topics\events\_events.htm
Processing topic: Products\Admin-Portal\topics\events\creating_events.htm...
Applying master page topics.flmsp...
Generated products\admin-portal\topics\events\creating_events.htm
Processing topic: Products\Admin-Portal\topics\policies\cancellation_policies.htm...
Missing linked source file: C:\ReadyTech\Knowledge_Base\ReadyTech_Knowledge_Base_v2_Dev\Content\Products\Admin-Portal\topics\events\sessions.htm
Applying master page topics.flmsp...
Generated products\admin-portal\topics\policies\cancellation_policies.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page home.flmsp...
C:\ReadyTech\Knowledge_Base\ReadyTech_Knowledge_Base_v2_Dev\Content\Resources\css\home_page.css Line: 58. Char: 0. Bad token in selector: @media
Processing sub-toc: AP Documents.fltoc...
An empty TOC or Browse Sequence file, C:\ReadyTech\Knowledge_Base\ReadyTech_Knowledge_Base_v2_Dev\Project\TOCs\Admin Portal\AP Documents.fltoc, was specified for a menu proxy.
Generated home.htm
Processing topic: Templates\topic_template.htm...
Applying master page topics.flmsp...
Generated templates\topic_template.htm
Processing topic: Resources\images\logo\logo.htm...
Topic contains invalid XHTML.
Generated resources\images\logo\logo.htm
Processing topic: help.htm...
Applying master page home.flmsp...
Generated help.htm
Processing topic: Products\Admin-Portal\AP_Home.htm...
Applying master page home.flmsp...
Generated products\admin-portal\ap_home.htm
Processing topic: downloads.htm...
Applying master page home.flmsp...
Generated downloads.htm
Generating output skins...
Generating synonyms file...
Hyphenated terms and multi-word terms are not supported in synonym files
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 4 second(s).

Done
Saving log to "C:\ReadyTech\Knowledge_Base\ReadyTech_Knowledge_Base_v2_Dev\Output\chuber\Admin Portal\Admin Portal.mclog"
</Messages>
    <Warnings>
        <LogEntry File="https://use.fontawesome.com/releases/v5.8.1/css/all.css" Message="https://use.fontawesome.com/releases/v5.8.1/css/all.css Line: 5. Char: 2092. Missing left brace ({)&#xA;" LineIndex="4" CharIndex="2092" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Products/Admin-Portal/topics/policies/cancellation_policies.htm" Message="Missing linked source file: C:\ReadyTech\Knowledge_Base\ReadyTech_Knowledge_Base_v2_Dev\Content\Products\Admin-Portal\topics\events\sessions.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Admin Portal" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/css/home_page.css" Message="C:\ReadyTech\Knowledge_Base\ReadyTech_Knowledge_Base_v2_Dev\Content\Resources\css\home_page.css Line: 58. Char: 0. Bad token in selector: @media&#xA;" LineIndex="57" CharIndex="0" Subsystem="CSS Parser" ErrorID="10015" />
        <LogEntry File="../../../Content/Resources/master_pages/home.flmsp" Message="An empty TOC or Browse Sequence file, C:\ReadyTech\Knowledge_Base\ReadyTech_Knowledge_Base_v2_Dev\Project\TOCs\Admin Portal\AP Documents.fltoc, was specified for a menu proxy.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Admin Portal" ErrorID="70005" />
        <LogEntry File="../../../Content/Resources/images/logo/logo.htm" Message="Topic contains invalid XHTML.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Admin Portal" ErrorID="20058" />
        <LogEntry File="Data/Synonyms.xml" Message="Hyphenated terms and multi-word terms are not supported in synonym files&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Admin Portal" ErrorID="20060" />
    </Warnings>
    <Errors />
</MadCapLog>