<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2019 Generated Instructor-Led Portal.fltar" Date="2019-04-19T16:40:03.1414158-07:00">
    <Messages>Compiling target Instructor-Led Portal...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: resources\css\styles.css...
Generating output files...
Processing topic: kb_instructor_led_portal\instructor_led_portal_home.htm...
Applying master page home.flmsp...
Generated kb_instructor_led_portal\instructor_led_portal_home.htm
Generating output skins...
Generating synonyms file...
Hyphenated terms and multi-word terms are not supported in synonym files
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page home.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "C:\ReadyTech\Knowledge_Base\testing\ReadyTech_Knowledge_Base_Dev\Output\chuber\Instructor-Led Portal\Instructor-Led Portal.mclog"
</Messages>
    <Warnings>
        <LogEntry File="Data/Synonyms.xml" Message="Hyphenated terms and multi-word terms are not supported in synonym files&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Instructor-Led Portal" ErrorID="20060" />
    </Warnings>
    <Errors />
</MadCapLog>