<?xml version="1.0" encoding="utf-8"?>
<reltable xmlns="http://docs.oasis-open.org/dita/v1.1/schema/ditabase.xsd" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
  MadCap:conditions="Default.Master"
  MadCap:fileTags="File Tags/Product.Admin Portal,File Tags/Product.DeviceMapper,File Tags/Product.LabTracker,File Tags/Product.STEP,File Tags/Product.TMS">
  <relheader>
    <relcolspec
      type="concept" />
    <relcolspec
      type="task" />
    <relcolspec
      type="reference" />
  </relheader>
  <relrow>
    <relcell
      collection-type="unordered"
      linking="normal"> </relcell>
    <relcell></relcell>
    <relcell
      collection-type="unordered"
      linking="normal">
      <topicref
        href="/Content/Products/Admin-Portal/AP_Home.htm" />
    </relcell>
  </relrow>
</reltable>